FLASK_DB_URI=mysql+pymysql://root:HyacinthTulip@finances-db:3306/finances_db
USER_NAME=blarvis
PASSWORD=HyacinthRhododendron080518
SECRET_KEY=5*rTs8%9*kf8P
DB_PASSWORD=HyacinthTulip
DB_HOST=finances-db
MYSQL_ROOT_PASSWORD=HyacinthTulip
PUID=1000
PGID=1000
TZ=America/New_York